{
    "recommendations": [
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "ms-vscode.remote-explorer",
        "abusaidm.html-snippets",
        "yoavbls.pretty-ts-errors",
        "c0der-himel.vscode-wev-dev-extension-pack"
    ]
}